{
  "name": "@bratislava/react-framer-motion-bottom-sheet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "vite",
    "build": "echo no-build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "@vitejs/plugin-react": "^3.0.1",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "framer-motion": "^8.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-resize-detector": "^7.1.2",
    "typescript": "^4.9.4",
    "usehooks-ts": "^2.9.1",
    "vite": "^4.0.4"
  }
}
