{
  "name": "@bratislava/mapbox-maps-core",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {},
  "main": "src/index.ts",
  "devDependencies": {
    "@types/mapbox-gl": "^2.7.2",
    "autoprefixer": "^10.4.7",
    "mapbox-gl": "^2.8.2",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24"
  },
  "peerDependencies": {},
  "dependencies": {
    "@js-joda/core": "^5.2.0",
    "@mapbox/mapbox-sdk": "^0.13.3",
    "@radix-ui/react-select": "^0.1.1",
    "@turf/bbox": "^6.5.0",
    "@turf/boolean-intersects": "^6.5.0",
    "@types/geojson": "^7946.0.8",
    "classnames": "^2.3.1",
    "i18next": "^21.8.4",
    "mapbox-gl": "^2.8.2",
    "react-i18next": "^11.16.9",
    "react-resize-detector": "^7.0.0"
  }
}
